<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <style>
        body {
            background-image: url(https://wallpapers.com/images/hd/brown-paper-background-nwl6ng39w6pqae7z.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: black;
            position: relative;
            animation: moveLeft 3s linear infinite;
        }
        @keyframes moveLeft {
            0% {
                left: 100%;
            }
            100% {
                left: 0;
            }
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="WhatsApp Image 2024-07-12 at 15.23.16.jpeg" height="100">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    
    <center><h1>News Letter</h1></center>
    <a href="home.html">HOME</a>
    <a href="gallery.html">GALLERY</a>
    
    <footer>
        <p>Contact: 999888777</p>
        <p>Email: breakingnews64@gmail.com</p>
    </footer>
</body>
</html>
